5,Graves Daniel,4200.00,02-12-1982,48 washington ave chelsea ma,01235534564,15-09-2000,dgraves@outlook.com
7,Jason Michael,3430.10,10-03-1988,21 Drydock Ave #410,01000050506,09-11-2001,jmichael@icloud.com
6,Cook Bethany,2340.20,03-10-1988,13 texas street jersey city,01000000000,15-02-2000,bcook@hotmail.com
2,Simpson Bethany,2020.15,01-11-1982,11 greenway plaza houston tx,01255987895,10-09-1999,bsimpson@gmail.com
3,Simpson Philipe,1500.00,10-10-1988,33 hudson street jersey city,01248488953,15-07-2002,psimpson@gmail.com
4,Graves Steve,1200.00,01-12-1982,47 newbury st peabody ma,01204664644,15-09-2010,sgraves@yahoo.com
1,Cook Thomas,1050.50,01-10-1982,362 11th street brooklyn,01120887795,10-01-2013,tcook@gmail.com
8,Adam Mark,333.30,10-04-1988,23 sip Ave #410w,01232165564,05-04-2015,mjason@gmail.com
10,Mark Hossam,333.30,12-10-1990,48 washington ave chelsea ma,01231213588,15-09-2017,mmcquade@icloud.com
9,Brian Mark,332.30,10-12-1990,160 W Addison St.,01565465468,15-12-2020,mcanfield@icloud.com
